**Life 102 Notes**

**[Mitosis & Cell Cycle]{.underline}**

**Chromatid**: One half of the chromosome.

**Centromere:** The constricted middle of the chromosome.

**Chromatin**: The DNA and histones in the nucleus of a non-diving cell.
It is the unwound DNA that is present during the cells normal growth and
development stage.

**Chromosome:** Super condensed DNA that is present in the cell during
cell division. **They can be one chromatid or two.**

**Types of cell division**: Binary fission(prokaryotes),
Mitosis(eukaryotes), Meiosis(eukaryotes).

- Mitosis produces identical daughter cells while Meiosis produces
  genetically different cells.

**Interphase:** It is the first phase of the cell cycle. It is **the
longest phase** of the cell cycle involving three sub phases. The
typical duration of this phase is 23 hours.

- G1 phase (gap 1) the cells grow, synthesize cell organelles and other
  macromolecules. The cell also accumulates sufficient energy required
  for division.

- S phase (synthesis) the **existing DNA is replicated in the nucleus**.
  This process exerts energy.

- G2 phase (gap 2) cells grow further in size making more proteins and
  organelles. All preparations of mitosis are completed. **New DNA is
  assessed for correctness.**

- G0 phase is what some cells are when not preparing to divide (some
  cells that never or rarely divide) remain in G0 permanently.

**M Phase:** Second step of the cell cycle. The cell divides its genetic
material (DNA) and cytoplasm to form two new cells. **This is done by
either Mitosis or Meiosis.**

- Mitosis or karyokinesis is the nuclear division period and consists of
  four phases, *prophase, metaphase, anaphase, and telophase.*

- Cytokinesis is the process where the cytoplasm of the cell splits from
  two independent cells. This takes place toward the end of mitosis.

**Checkpoints:** G1, G2 & M checkpoints.

**Mitosis:** is part of the m phase (second step of cell cycle). This is
where the nucleus divides into to separate daughter cells each with the
same number of chromosomes.

- **Prophase:** Chromatin condenses into chromosomes, and the nuclear
  envelope breaks down. (spindle fibers appear from the centrosomes)

- **Prometaphase:** Spindle fibers reach out and start to attach to
  chromosomes.

- **Metaphase:** Spindle fibers attach to the centromere of each pair of
  sister chromatids.

(chromosomes are lined up in the middle) AKA the metaphase plate.

- **Anaphase:** Sister chromatids separate, and the centromeres divide.

(sister chromatids are pulled away)

- **Telophase:** chromosomes reach the opposite poles and begin to
  decondense. Nuclear envelopes from around the chromosomes.

(chromosomes arrive at apposite poles)

- ![Mitosis - Labster](media/image1.png){width="5.333333333333333in"
  height="3.9479166666666665in"}**Cytokinesis:** the cytoplasm splits
  into two and the cell divides. This process is different in plant and
  animal cells. Cleavage furrow is where the cell is separating.

**Ploidy:** The number of chromosomes sets in a cell. Haploid, diploid,
triploid, tetraploid.

**Peto's paradox prediction:** Body size relates to an overall species'
risk of developing cancer because bigger animals have more cells. More
cells mean more mitosis therefore a higher risk of genetic mutation and
predisposition to cancer. (Larger animals seem to have lower cancer risk
for some reason).

**[Meiosis:]{.underline}**

**DNA:** is found in the nucleus and is wound around histone proteins.
Chromatin is dna in loose uncoiled form. Chromosomes are DNA tightly
coiled and condensed during cell division. Chromatid is a single strand
chromosome is two chromatids. Centromere is where chromatids attach.

**Gene:** one section of DNA strand that code for one trait.

**Homologous chromosomes:** one inherited by mother one from the father.
Same gene sequence and location but may carry different versions
**alleles** of those genes.

**Haploid:**1 Copy of each chromosome.

**Diploid:** Two copies of each chromosome.

- *Meiosis splits one cell into four cells while mitosis splits one cell
  into two cells.*

- *Mitosis creates 2 identical diploid cells while meiosis make 4
  genetically different haploid cells.*

- *Haploid cells are only created in the 1rst and 2nd division of
  meiosis.*

**Zygote:** a diploid cell resulting from the fusion of two haploid
gametes. Formed by haploid sperm and haploid egg.

- *As the embryo develops the cells will become specialized so they can
  make all of the different cell types in our body.*

![Structure of DNA -
Labster](media/image2.png){width="5.010416666666667in"
height="2.81864501312336in"}

*\`*

![Meiosis: Where the Sex Starts - Crash Course Biology
#13](media/image3.jpeg){width="6.5in" height="3.089583333333333in"}

**Nucleotides:** 3 nucleotides = 1 codon = 1 amino acid in a protein.

**Codon:** Composed of 3 nucleotides the encode a specific amino acid
(AUG, GGC, UAA).

- There are 64 codons but only 20 amino acids, so multiple codons can
  code for the same amino acid. (This is called redundancy or degeneracy
  of the genetic code).

**Ploidy:** number of chromosomes in a organism

**Gametes:** are reproductive cells that contain half the number of
chromosomes of a normal body cell (they are haploid). Produced by
meiosis.

**Somatic Cells:** body cells everything that is not a gamete. Produced
by mitosis.

- Genetic variation in meiosis occurs in prophase 1 and metaphase 1.

**Principle of segregation:** each gamete contains only 1 allele for
each gene.

**Principle of independent assortment:** the genes and alleles go into
different daughter cells at random.

**Meiosis 1: (Diploid)**

- Starts with 1 diploid cell

- Interphase: G1, S, G2

- [Prophase 1 (recombination & synapsis happens) Homologous]{.underline}
  **chromosomes pair up and form tetrads.** **(This is called
  synapsis).**

- [Metaphase 1 (independent assortment)]{.underline}

- Anaphase 1 (homologous chromosomes are pulled apart)

- Telophase 1 & cytokinesis

- Interphase (no s phase)

- Ends with two haploid cells

**Meiosis 2: (Haploid)**

- Prophase 2

- Metaphase 2

- Anaphase 2

- Telophase 2 and cytokinesis

- 4 new genetically different haploid daughter cells [with 23
  chromosomes]{.underline}.

> (Mitosis unlike Meiosis only involves diploid cells).

**Fertilization:** haploid sperm and haploid egg form diploid zygote

**Synapsis:** pairing of homologous chromosomes

**Euchromatin:** DNA loosely wound around histone proteins.

**Heterochromatin:** DNA tightly wound around histone proteins.

- DNA replicates approximately 50 nucleotides per second. Base pair
  errors are made during replication mutation is a change in genetic
  code.

**Mutation:** any change in a DNA sequence that usually happens during
DNA replication. In sex cells (gametes) it may affect individuals'
offspring/ children. In body cells (somatic cells) it may affect the
individual.

**Genetic Variation:** when homologous chromosomes form pairs in
**prophase 1** of meiosis 1, crossing over can occur. Results in genetic
variation in daughter cells and offspring. During **metaphase 1**, the
tetrads move to the metaphase plate with **kinetochores** facing
opposite poles. Results in genetic variation in daughter cells.

**Heredity:** refers to the genetic heritage passed down by our
biological parents. It is the transmission of traits from one generation
to the next. These traits can be physical, or behavioral. **Genetics**
-- is the study of heredity.

**Genotype:** What we can't see of a gene. The genetic makeup of a
organism and specific combination of alleles it has. (genetic)

**Phenotype:** What we can see from a gene. Results from the genotype
and the environment. (physical)

**Alleles:** Different versions of the same gene. You inherit two
alleles for each gene one from each parent. Coded from hundreds or
thousands of amino acid proteins. In diploid organisms like humans each
gene is represented by two alleles, one inherited from each parent.

**Tetrad:** A group of four sister chromatids. A homologous chromosomes
form into a tetrad, one chromosome from mother and one from father. (Two
x shaped chromosomes pair up).

![Chromosome Diagram: Labeled Structure & Easy Drawing
Guide](media/image4.png){width="4.5625in" height="3.2604166666666665in"}

**[Mendel's Laws:]{.underline}**

**Law of segregation:** The two forms of a gene (now as the alleles)
present in each organism segregate into different cells during gamete
formation.

**Law of independent assortment**: The two alleles of many different
genes present in any given (diploid) organism segregate/ assort from one
another in a random fashion.

**Law of dominance:** Alleles can be dominant or recessive. The dominant
allele, if present, will always determine the trait

  -----------------------------------------------------------------------
        **Type of inheritance**                 **Definition**
  ----------------------------------- -----------------------------------
          Complete dominance            One allele completely masks the
                                                     other

         Incomplete dominance         One allele does not completely mask
                                       the other (Somewhere in between).

              Codominance             Neither allele completely masks the
                                       other result is a little of each.

           Multiple alleles            More than one allele for a trait

           Polygenic traits           More than two genes control a trait

           Sex linked genes              The gene is located on the x
                                                  chromosome
  -----------------------------------------------------------------------

**Heterozygous:** The genotype consists of two different genes ( for
example Bb). The alleles of the gene are different.

**Homozygous:** The genotype consists of two of the same allele ( for
example BB). The alleles that are the same.

- Each gene has two alleles Ex: a pea plant might have a Tt for tallness
  T from one parent t from another parent. When the plant makes gametes,
  it passes on only one allele per gene, not both. It is completely
  random which gene is passed on.

- The pea plant has three possible genotypes to be passed on TT, Tt, tt.
  (Tt and tT represent the same combination of alleles).

**[Inheritance:]{.underline}**

**Prokaryotes** **cell division**:

\- have circular chromosome

\- divide by **binary fission**

**-** no spindle fibers

**Eukaryotes cell division:**

\- have linear chromosomes

\- divide by mitosis

-spindle fibers

Mitosis starts with **23 pairs of homologous** chromosomes **1
maternal** **(from mother)** 1 **paternal (from father).** End with two
cells each with 23 pairs of homologous chromosomes. Meiosis will end up
with four **cells with 23 individual chromosomes.**

Eye color = **polygenic** (more than one gene, 15+, controls expression
of the trait). It is related to the amount of melanin (pigment) in front
layer of the iris.

**Pleiotropy:** In genetics, it refers to a single gene controlling or
influencing multiple and possibly unrelated phenotypic (observable)
traits. **Cystic fibrosis** & **Sickle Cell Anemia** are genetic
disorders that are pleiotropy.

**Epistasis:** When the expression of one gene is affected by or
modified by the other gene, often masking or altering its effect on the
phenotype.

**Karyotype:** Display of all the chromosomes in an organism. Each
number pair represents a pair of homologous chromosomes, (two
chromosomes) one from mother and father.

![Karyotype --- Knowledge
Hub](media/image5.jpeg){width="3.9368055555555554in"
height="3.0208333333333335in"}

In this species of mouse, brown fur (B) is dominant to albino fur (b).

![A mouse with brown fur atop a piece of wood. On the right, a second
picture of an albino mouse with white
fur.](media/image6.png){width="5.979166666666667in"
height="1.9270833333333333in"}

**Monohybrid cross:** One trait

**Dihybrid cross:** two traits

**Foil: First, Outer , Inner, Last --** Male = Aa Female = Bb

First = AB Outer = Ab Inner = aB Last = ab

Gametes = AB, Ab, aB, ab

**B** = brown allele,

**b** = albino allele

**Punnett Square #1 Brown parent BB with Albino parent bb**

  -----------------------------------------------------------------------
                          B                       B
  ----------------------- ----------------------- -----------------------
  b                       Bb (brown)              Bb (brown)

  b                       Bb (brown)              Bb (brown)
  -----------------------------------------------------------------------

**Punnett Square #2 Brown parent Bb with Albino parent bb**

  -----------------------------------------------------------------------
                          B                       b
  ----------------------- ----------------------- -----------------------
  b                       Bb (brown)              Bb (albino)

  b                       Bb(brown)               Bb (albino)
  -----------------------------------------------------------------------

Curved Horns = C Straight horns = c Gray color = G brown coat = g

**Punnett Square #3 -- Jackaolopes - Male = Gg cc Female = gg Cc**

The male is heterozygous for coat color and homozygous recessive for
horn-type.

The female is homozygous recessive for coat color and heterozygous for
horn-type.

  -----------------------------------------------------------------------
                          Gc                      gc
  ----------------------- ----------------------- -----------------------
  gC                      Gg Cc (gray curved)     gg Cc (brown curved)

  gc                      Gg cc (gray straight)   gg cc (brown straight)
  -----------------------------------------------------------------------

![A math problem with a cartoon character AI-generated content may be
incorrect.](media/image7.png){width="3.875541338582677in"
height="2.8858191163604547in"}![A diagram of a diagram of a
sheep](media/image8.png){width="3.9479166666666665in"
height="2.575in"}**Test Cross:** Identifies whether an organism
exhibiting a dominant trait is homozygous or

![A dice with a number of dice AI-generated content may be
incorrect.](media/image9.png){width="4.407491251093614in"
height="2.9791666666666665in"}

heterozygous for a specific Allele.

If genes are **on the same** chromosome they cannot independently
assort. We observe the jackalope having 2 phenotypes instead of four
pictured above. The genes for coat color and horn type are most likely
located on the same chromosome. Explaining why there is only curved horn
and brown coat **or **a straight horn and gray coat phenotype.

**Sex determination:** Female sex chromosomes are XX. Male sex
chromosomes are XY. All female gametes are X. Male gametes can be X or
Y. It is the male gamete that determines the genetic sex of the Zygote.

**DNA molecules:** Are composed of nucleotides, which include a sugar, a
phosphate group, and one of four nitrogenous bases: **adenine (A),
thymine (T), cytosine(C), or guanine (G).** A pairs with T and C pairs
with G. These bases are held together by **Hydrogen bonds**. The side of
the DNA latter on the other hand or held together by **Covalent bonds
(Specifically phosphodiester bonds).**

- DNA molecules naturally form a double helix shape, which looks like a
  twisted latter.

- A DNA monomer is a nucleotide.

**Okazaki fragments:** Chunks of DNA synthesized for the lagging strand.
New bases can only be added to the 3' OH end so the lagging strand is
synthesized discontinuously.

**Helicase:** The enzyme that unzips the DNA so it can be replicated.

**Polymerase:** The enzyme that adds the new nucleotides to the growing
DNA strands, and creates the bonds between the nucleotides.

**Replication fork:** The area where DNA is unzipped and the DNA
replication begins.

**[Chromosomes:]{.underline}**

**X-Inactivation:** In embryonic development of every female mammal one
of two X chromosomes in each cell inactivates by supercoiling into a
structure know as a Barr Body.

 
